@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: hsl(36, 100%, 99%);
}

.MainContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  padding: 0em 2em;
  gap: 10px;
  justify-content: center;
}

.Component1 {
  grid-column: 1/4;
  grid-row: 1/2;
}

.Component2 {
  background-image: url(./images/image-web-3-desktop.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1/3;
  grid-row: 2/3;
  height: 300px;
}

.Component3 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.Component4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  padding: 0 0.5em;
  grid-column: 2/3;
  grid-row: 3/4;
}

.Component5 {
  background-color: hsl(240, 100%, 5%);
  grid-column: 3/4;
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  gap: 10px;
  color: hsl(35, 77%, 62%);
  padding: 1em;
}
.Component5 h2 {
  font-size: 40px;
  font-weight: 800;
}

.Component6 {
  grid-column: 1/2;
  grid-row: 4/5;
  height: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.Component7 {
  grid-column: 2/3;
  grid-row: 4/5;
  height: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.Component8 {
  grid-column: 3/4;
  grid-row: 4/5;
  height: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
header #AppLogo {
  width: 60px;
}
header #NavBar {
  width: 45%;
}
header #NavBar ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  color: hsl(236, 13%, 42%);
  font-size: 14px;
  font-weight: 400;
}
header #NavBar ul li:hover {
  cursor: pointer;
  color: hsl(35, 77%, 62%);
}
header #HamMenu {
  font-size: 30px;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  cursor: pointer;
  display: none;
}

h1 {
  width: 90%;
  font-size: 55px;
  color: hsl(240, 100%, 5%);
  font-weight: 800;
}

.Text {
  font-size: 15px;
  line-height: 30px;
  text-align: justify;
  color: hsl(236, 13%, 42%);
  font-weight: 400;
}

.CommonBtn {
  width: 200px;
  padding: 0.9em;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
}
.CommonBtn:hover {
  cursor: pointer;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
}

.List {
  color: hsl(36, 100%, 99%);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%;
  font-weight: 800;
}
.List p {
  color: hsl(233, 8%, 79%);
  font-size: 15px;
  font-weight: 400;
}
.List h3:hover {
  cursor: pointer;
  color: hsl(35, 77%, 62%);
}

hr {
  width: 100%;
}

.attribution {
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px;
  grid-column: 1/4;
  grid-row: 5/6;
  width: 100%;
  text-align: center;
}
.attribution .DeveloperName {
  color: hsl(35, 77%, 62%);
  font-size: 18px;
  font-weight: 800;
}

.Card-Image {
  height: 100%;
}

.RightText {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.RightText span {
  color: hsl(233, 8%, 79%);
  font-size: 25px;
  font-weight: 700;
}
.RightText h4 {
  color: hsl(240, 100%, 5%);
  font-weight: 800;
}
.RightText h4:hover {
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}
.RightText p {
  font-size: 14px;
  color: hsl(236, 13%, 42%);
  line-height: 30px;
  font-weight: 400;
}

@media screen and (max-width: 1023px) {
  .MainContainer {
    grid-template-columns: auto;
    grid-template-rows: repeat(9, auto);
    padding: 0.5em;
  }
  .HIdeNav {
    display: none;
  }
  header #NavBar {
    position: absolute;
    background-color: white;
    height: 100%;
    right: 0;
    width: 50%;
    top: 90px;
  }
  header #NavBar ul {
    flex-direction: column;
    align-items: flex-start;
    font-size: 18px;
    padding: 1em;
  }
  header #HamMenu {
    display: inline;
  }
  .Component1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .Component2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .Component3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .Component4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .Component5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .Component5 h2 {
    font-size: 40px;
    font-weight: 800;
  }
  .Component6 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .Component7 {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  .Component8 {
    grid-column: 1/2;
    grid-row: 8/9;
  }
  .attribution {
    height: 200px;
    grid-column: 1/2;
    grid-row: 9/10;
    justify-content: flex-start;
  }
  .RightText {
    gap: 10px;
  }
  .RightText p {
    line-height: 20px;
  }
}/*# sourceMappingURL=main.css.map */